spring.application.name=pagos

# --- MySQL (tu BD ya existe) ---
spring.datasource.url=jdbc:mysql://localhost:3306/sistemapagotarjeta?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Nota: Hibernate ya detecta MySQL; si quieres quitar el warning:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Flyway (apagado por ahora) ---
spring.flyway.enabled=false
spring.jpa.open-in-view=false
server.port=8081
