spring.application.name=pagos

# CONEXION BD
spring.datasource.url=jdbc:mysql://localhost:3306/sistemapagotarjeta?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- Flyway (apagado por ahora) ---
spring.flyway.enabled=false
spring.jpa.open-in-view=false
server.port=8081
